# jojoldubook

./: .gitignore  .travis.yml  build.gradle
scripts/: deploy.sh
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/springboot/domain/user/: Role.java  User.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
